<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <shared-transition name="get_path" player="0" urgent="false"/>
  <shared-transition name="sent" player="0" urgent="false"/>
  <shared-transition name="get_proposed" player="0" urgent="false"/>
  <shared-transition name="get_purposed" player="0" urgent="false"/>
  <shared-transition name="problem_detected" player="0" urgent="false"/>
  <shared-transition name="location_detected" player="0" urgent="false"/>
  <shared-transition name="get_purpose" player="0" urgent="false"/>
  <shared-transition name="sent_problem" player="0" urgent="false"/>
  <shared-transition name="sent_location" player="0" urgent="false"/>
  <shared-transition name="problem_accepted" player="0" urgent="false"/>
  <shared-transition name="location_accepted" player="0" urgent="false"/>
  <shared-transition name="T1" player="0" urgent="false"/>
  <shared-transition name="T3" player="0" urgent="false"/>
  <shared-transition name="navigator_received_locatin" player="0" urgent="false"/>
  <shared-transition name="navigator_received_location" player="0" urgent="false"/>
  <shared-transition name="accesing_data" player="0" urgent="false"/>
  <shared-transition name="data_verified" player="0" urgent="false"/>
  <shared-transition name="task_accepted" player="0" urgent="false"/>
  <shared-transition name="path_calculated" player="0" urgent="false"/>
  <net active="true" id="detector" type="P/T net">
    <place displayName="true" id="process_input" initialMarking="0" invariant="&lt; inf" name="process_input" nameOffsetX="0" nameOffsetY="0" positionX="376" positionY="217"/>
    <place displayName="true" id="report" initialMarking="0" invariant="&lt; inf" name="report" nameOffsetX="28" nameOffsetY="-11" positionX="644" positionY="219"/>
    <place displayName="true" id="idle" initialMarking="1" invariant="&lt; inf" name="idle" nameOffsetX="0" nameOffsetY="0" positionX="158" positionY="217"/>
    <transition angle="0" displayName="true" id="problem_detected" infiniteServer="false" name="problem_detected" nameOffsetX="58" nameOffsetY="-18" player="0" positionX="509" positionY="161" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="problem_accepted" infiniteServer="false" name="problem_accepted" nameOffsetX="50" nameOffsetY="44" player="0" positionX="511" positionY="309" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="get_purpose" infiniteServer="false" name="get_purpose" nameOffsetX="40" nameOffsetY="-27" player="0" positionX="262" positionY="217" priority="0" urgent="false"/>
    <arc id="A0" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="process_input" target="problem_detected" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="408" yCoord="229"/>
      <arcpath arcPointType="false" id="1" xCoord="522" yCoord="180"/>
    </arc>
    <arc id="A1" inscription="1" nameOffsetX="0" nameOffsetY="0" source="problem_detected" target="report" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="532" yCoord="180"/>
      <arcpath arcPointType="false" id="1" xCoord="649" yCoord="231"/>
    </arc>
    <arc id="A2" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="report" target="problem_accepted" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="650" yCoord="246"/>
      <arcpath arcPointType="false" id="1" xCoord="534" yCoord="328"/>
    </arc>
    <arc id="A3" inscription="1" nameOffsetX="0" nameOffsetY="0" source="problem_accepted" target="process_input" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="524" yCoord="328"/>
      <arcpath arcPointType="false" id="1" xCoord="407" yCoord="244"/>
    </arc>
    <arc id="A4" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="idle" target="get_purpose" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="192" yCoord="236"/>
      <arcpath arcPointType="false" id="1" xCoord="275" yCoord="236"/>
    </arc>
    <arc id="A5" inscription="1" nameOffsetX="0" nameOffsetY="0" source="get_purpose" target="process_input" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="285" yCoord="236"/>
      <arcpath arcPointType="false" id="1" xCoord="380" yCoord="236"/>
    </arc>
  </net>
  <net active="true" id="motor" type="P/T net">
    <place displayName="true" id="wait" initialMarking="1" invariant="&lt; inf" name="wait" nameOffsetX="-6" nameOffsetY="14" positionX="107" positionY="174"/>
    <place displayName="true" id="move_to_target" initialMarking="0" invariant="&lt; inf" name="move_to_target" nameOffsetX="112" nameOffsetY="14" positionX="300" positionY="180"/>
    <transition angle="0" displayName="true" id="get_path" infiniteServer="false" name="get_path" nameOffsetX="36" nameOffsetY="-17" player="0" positionX="209" positionY="105" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="arrived" infiniteServer="false" name="arrived" nameOffsetX="33" nameOffsetY="43" player="0" positionX="210" positionY="255" priority="0" urgent="false"/>
    <arc id="A0" inscription="1" nameOffsetX="0" nameOffsetY="0" source="get_path" target="move_to_target" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="228" yCoord="120"/>
      <arcpath arcPointType="false" id="1" xCoord="303" yCoord="185"/>
    </arc>
    <arc id="A1" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="move_to_target" target="arrived" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="303" yCoord="204"/>
      <arcpath arcPointType="false" id="1" xCoord="229" yCoord="270"/>
    </arc>
    <arc id="A2" inscription="1" nameOffsetX="0" nameOffsetY="0" source="arrived" target="wait" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="219" yCoord="270"/>
      <arcpath arcPointType="false" id="1" xCoord="133" yCoord="198"/>
    </arc>
    <arc id="A3" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="wait" target="get_path" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="134" yCoord="180"/>
      <arcpath arcPointType="false" id="1" xCoord="218" yCoord="120"/>
    </arc>
  </net>
  <net active="true" id="receiver" type="P/T net">
    <place displayName="true" id="translate" initialMarking="0" invariant="&lt; inf" name="translate" nameOffsetX="33" nameOffsetY="-19" positionX="186" positionY="105"/>
    <place displayName="true" id="wait" initialMarking="1" invariant="&lt; inf" name="wait" nameOffsetX="27" nameOffsetY="38" positionX="418" positionY="116"/>
    <transition angle="0" displayName="true" id="receive" infiniteServer="false" name="receive" nameOffsetX="33" nameOffsetY="44" player="0" positionX="301" positionY="239" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="get_path" infiniteServer="false" name="get_path" nameOffsetX="31" nameOffsetY="-18" player="0" positionX="296" positionY="44" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="get_purpose" infiniteServer="false" name="get_purpose" nameOffsetX="35" nameOffsetY="42" player="0" positionX="303" positionY="137" priority="0" urgent="false"/>
    <arc id="A0" inscription="1" nameOffsetX="0" nameOffsetY="0" source="receive" target="translate" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="314" yCoord="258"/>
      <arcpath arcPointType="false" id="1" xCoord="214" yCoord="135"/>
    </arc>
    <arc id="A1" inscription="[0,inf)" nameOffsetX="-4" nameOffsetY="-13" source="translate" target="get_path" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="217" yCoord="116"/>
      <arcpath arcPointType="false" id="1" xCoord="309" yCoord="63"/>
    </arc>
    <arc id="A3" inscription="[0,inf)" nameOffsetX="-4" nameOffsetY="0" source="translate" target="get_purpose" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="219" yCoord="128"/>
      <arcpath arcPointType="false" id="1" xCoord="316" yCoord="156"/>
    </arc>
    <arc id="A7" inscription="[0,inf)" nameOffsetX="37" nameOffsetY="23" source="wait" target="receive" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="426" yCoord="146"/>
      <arcpath arcPointType="false" id="1" xCoord="324" yCoord="258"/>
    </arc>
    <arc id="A4" inscription="1" nameOffsetX="0" nameOffsetY="0" source="get_path" target="wait" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="319" yCoord="63"/>
      <arcpath arcPointType="false" id="1" xCoord="424" yCoord="127"/>
    </arc>
    <arc id="A5" inscription="1" nameOffsetX="0" nameOffsetY="0" source="get_purpose" target="wait" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="326" yCoord="156"/>
      <arcpath arcPointType="false" id="1" xCoord="422" yCoord="137"/>
    </arc>
  </net>
  <net active="true" id="transmitter" type="P/T net">
    <place displayName="true" id="wait_problem" initialMarking="1" invariant="&lt; inf" name="wait_problem" nameOffsetX="-9" nameOffsetY="13" positionX="102" positionY="311"/>
    <place displayName="true" id="send_problem" initialMarking="0" invariant="&lt; inf" name="send_problem" nameOffsetX="105" nameOffsetY="16" positionX="351" positionY="311"/>
    <place displayName="true" id="wait_location" initialMarking="1" invariant="&lt; inf" name="wait_location" nameOffsetX="-8" nameOffsetY="9" positionX="100" positionY="154"/>
    <place displayName="true" id="send_location" initialMarking="0" invariant="&lt; inf" name="send_location" nameOffsetX="92" nameOffsetY="-13" positionX="356" positionY="156"/>
    <transition angle="0" displayName="true" id="problem_accepted" infiniteServer="false" name="problem_accepted" nameOffsetX="66" nameOffsetY="46" player="0" positionX="231" positionY="376" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="location_detected" infiniteServer="false" name="location_detected" nameOffsetX="59" nameOffsetY="-14" player="0" positionX="231" positionY="96" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="problem_detected" infiniteServer="false" name="problem_detected" nameOffsetX="63" nameOffsetY="42" player="0" positionX="231" positionY="279" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="location_accepted" infiniteServer="false" name="location_accepted" nameOffsetX="68" nameOffsetY="46" player="0" positionX="235" positionY="195" priority="0" urgent="false"/>
    <arc id="A4" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="wait_location" target="location_detected" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="132" yCoord="166"/>
      <arcpath arcPointType="false" id="1" xCoord="244" yCoord="115"/>
    </arc>
    <arc id="A5" inscription="1" nameOffsetX="0" nameOffsetY="0" source="location_detected" target="send_location" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="254" yCoord="120"/>
      <arcpath arcPointType="false" id="1" xCoord="361" yCoord="168"/>
    </arc>
    <arc id="I8" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="send_problem" target="location_detected" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="384" yCoord="330"/>
      <arcpath arcPointType="false" id="1" xCoord="508" yCoord="331"/>
      <arcpath arcPointType="false" id="2" xCoord="483" yCoord="126"/>
      <arcpath arcPointType="false" id="3" xCoord="255" yCoord="110"/>
    </arc>
    <arc id="I9" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="send_location" target="problem_accepted" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="389" yCoord="179"/>
      <arcpath arcPointType="false" id="1" xCoord="467" yCoord="202"/>
      <arcpath arcPointType="false" id="2" xCoord="506" yCoord="403"/>
      <arcpath arcPointType="false" id="3" xCoord="254" yCoord="400"/>
    </arc>
    <arc id="A10" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="send_location" target="location_accepted" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="360" yCoord="179"/>
      <arcpath arcPointType="false" id="1" xCoord="258" yCoord="214"/>
    </arc>
    <arc id="A11" inscription="1" nameOffsetX="0" nameOffsetY="0" source="location_accepted" target="wait_location" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="248" yCoord="214"/>
      <arcpath arcPointType="false" id="1" xCoord="133" yCoord="177"/>
    </arc>
    <arc id="A6" inscription="1" nameOffsetX="0" nameOffsetY="0" source="problem_accepted" target="wait_problem" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="244" yCoord="395"/>
      <arcpath arcPointType="false" id="1" xCoord="134" yCoord="337"/>
    </arc>
    <arc id="A7" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="wait_problem" target="problem_detected" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="135" yCoord="326"/>
      <arcpath arcPointType="false" id="1" xCoord="244" yCoord="298"/>
    </arc>
    <arc id="A8" inscription="1" nameOffsetX="0" nameOffsetY="0" source="problem_detected" target="send_problem" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="254" yCoord="298"/>
      <arcpath arcPointType="false" id="1" xCoord="355" yCoord="326"/>
    </arc>
    <arc id="A9" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="send_problem" target="problem_accepted" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="356" yCoord="336"/>
      <arcpath arcPointType="false" id="1" xCoord="255" yCoord="390"/>
    </arc>
  </net>
  <net active="true" id="localizer" type="P/T net">
    <place displayName="true" id="localizing" initialMarking="1" invariant="&lt; inf" name="localizing" nameOffsetX="30" nameOffsetY="-15" positionX="60" positionY="125"/>
    <place displayName="true" id="report" initialMarking="0" invariant="&lt; inf" name="report" nameOffsetX="69" nameOffsetY="9" positionX="280" positionY="125"/>
    <transition angle="0" displayName="true" id="location_detected" infiniteServer="false" name="location_detected" nameOffsetX="63" nameOffsetY="-16" player="0" positionX="175" positionY="75" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="location_accepted" infiniteServer="false" name="location_accepted" nameOffsetX="63" nameOffsetY="38" player="0" positionX="180" positionY="190" priority="0" urgent="false"/>
    <arc id="A0" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="localizing" target="location_detected" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="92" yCoord="137"/>
      <arcpath arcPointType="false" id="1" xCoord="188" yCoord="94"/>
    </arc>
    <arc id="A1" inscription="1" nameOffsetX="0" nameOffsetY="0" source="location_detected" target="report" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="198" yCoord="94"/>
      <arcpath arcPointType="false" id="1" xCoord="285" yCoord="137"/>
    </arc>
    <arc id="A2" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="report" target="location_accepted" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="286" yCoord="152"/>
      <arcpath arcPointType="false" id="1" xCoord="203" yCoord="209"/>
    </arc>
    <arc id="A3" inscription="1" nameOffsetX="0" nameOffsetY="0" source="location_accepted" target="localizing" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="193" yCoord="209"/>
      <arcpath arcPointType="false" id="1" xCoord="92" yCoord="151"/>
    </arc>
  </net>
  <net active="true" id="Manager" type="P/T net">
    <place displayName="true" id="wait" initialMarking="2" invariant="&lt; inf" name="wait" nameOffsetX="0" nameOffsetY="0" positionX="165" positionY="120"/>
    <place displayName="true" id="get_solution" initialMarking="0" invariant="&lt; inf" name="get_solution" nameOffsetX="65" nameOffsetY="-12" positionX="735" positionY="135"/>
    <place displayName="true" id="send_location_to_navigator" initialMarking="0" invariant="&lt; inf" name="send_location_to_navigator" nameOffsetX="-12" nameOffsetY="15" positionX="435" positionY="255"/>
    <place displayName="true" id="wait_for_path" initialMarking="0" invariant="&lt; inf" name="wait_for_path" nameOffsetX="-4" nameOffsetY="17" positionX="570" positionY="435"/>
    <place displayName="true" id="compile_data" initialMarking="0" invariant="&lt; inf" name="compile_data" nameOffsetX="0" nameOffsetY="0" positionX="615" positionY="585"/>
    <place displayName="true" id="storing_data" initialMarking="0" invariant="&lt; inf" name="storing_data" nameOffsetX="0" nameOffsetY="0" positionX="435" positionY="660"/>
    <place displayName="true" id="assigning_actuator" initialMarking="0" invariant="&lt; inf" name="assigning_actuator" nameOffsetX="-6" nameOffsetY="18" positionX="225" positionY="465"/>
    <transition angle="0" displayName="true" id="problem_accepted" infiniteServer="false" name="problem_accepted" nameOffsetX="0" nameOffsetY="0" player="0" positionX="555" positionY="75" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="location_accepted" infiniteServer="false" name="location_accepted" nameOffsetX="18" nameOffsetY="-25" player="0" positionX="495" positionY="165" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="solution_found" infiniteServer="false" name="solution_found" nameOffsetX="0" nameOffsetY="0" player="0" positionX="795" positionY="315" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="navigator_received_location" infiniteServer="false" name="navigator_received_location" nameOffsetX="-24" nameOffsetY="19" player="0" positionX="525" positionY="345" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="path_calculated" infiniteServer="false" name="path_calculated" nameOffsetX="-13" nameOffsetY="12" player="0" positionX="615" positionY="525" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="accesing_data" infiniteServer="false" name="accesing_data" nameOffsetX="0" nameOffsetY="0" player="0" positionX="555" positionY="645" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="task_accepted" infiniteServer="false" name="task_accepted" nameOffsetX="-13" nameOffsetY="3" player="0" positionX="135" positionY="270" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="data_verified" infiniteServer="false" name="data_verified" nameOffsetX="-29" nameOffsetY="26" player="0" positionX="300" positionY="570" priority="0" urgent="false"/>
    <arc id="A0" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="wait" target="problem_accepted" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="198" yCoord="134"/>
      <arcpath arcPointType="false" id="1" xCoord="364" yCoord="79"/>
      <arcpath arcPointType="false" id="2" xCoord="568" yCoord="94"/>
    </arc>
    <arc id="A1" inscription="1" nameOffsetX="0" nameOffsetY="0" source="problem_accepted" target="get_solution" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="578" yCoord="94"/>
      <arcpath arcPointType="false" id="1" xCoord="739" yCoord="149"/>
    </arc>
    <arc id="A2" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="get_solution" target="solution_found" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="759" yCoord="168"/>
      <arcpath arcPointType="false" id="1" xCoord="814" yCoord="319"/>
    </arc>
    <arc id="A3" inscription="1" nameOffsetX="0" nameOffsetY="0" source="solution_found" target="compile_data" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="814" yCoord="349"/>
      <arcpath arcPointType="false" id="1" xCoord="774" yCoord="550"/>
      <arcpath arcPointType="false" id="2" xCoord="647" yCoord="598"/>
    </arc>
    <arc id="A4" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="compile_data" target="accesing_data" type="timed" weight="2">
      <arcpath arcPointType="false" id="0" xCoord="631" yCoord="618"/>
      <arcpath arcPointType="false" id="1" xCoord="624" yCoord="665"/>
      <arcpath arcPointType="false" id="2" xCoord="578" yCoord="664"/>
    </arc>
    <arc id="A5" inscription="1" nameOffsetX="0" nameOffsetY="0" source="accesing_data" target="storing_data" type="normal" weight="2">
      <arcpath arcPointType="false" id="0" xCoord="568" yCoord="664"/>
      <arcpath arcPointType="false" id="1" xCoord="468" yCoord="677"/>
    </arc>
    <arc id="A6" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="storing_data" target="data_verified" type="timed" weight="2">
      <arcpath arcPointType="false" id="0" xCoord="439" yCoord="677"/>
      <arcpath arcPointType="false" id="1" xCoord="346" yCoord="665"/>
      <arcpath arcPointType="false" id="2" xCoord="318" yCoord="593"/>
    </arc>
    <arc id="A7" inscription="1" nameOffsetX="0" nameOffsetY="0" source="data_verified" target="assigning_actuator" type="normal" weight="2">
      <arcpath arcPointType="false" id="0" xCoord="318" yCoord="583"/>
      <arcpath arcPointType="false" id="1" xCoord="252" yCoord="496"/>
    </arc>
    <arc id="A8" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="assigning_actuator" target="task_accepted" type="timed" weight="2">
      <arcpath arcPointType="false" id="0" xCoord="237" yCoord="470"/>
      <arcpath arcPointType="false" id="1" xCoord="153" yCoord="293"/>
    </arc>
    <arc id="A9" inscription="1" nameOffsetX="0" nameOffsetY="0" source="task_accepted" target="wait" type="normal" weight="2">
      <arcpath arcPointType="false" id="0" xCoord="153" yCoord="283"/>
      <arcpath arcPointType="false" id="1" xCoord="180" yCoord="153"/>
    </arc>
    <arc id="A10" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="wait" target="location_accepted" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="198" yCoord="141"/>
      <arcpath arcPointType="false" id="1" xCoord="509" yCoord="179"/>
    </arc>
    <arc id="A11" inscription="1" nameOffsetX="0" nameOffsetY="0" source="location_accepted" target="send_location_to_navigator" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="508" yCoord="189"/>
      <arcpath arcPointType="false" id="1" xCoord="462" yCoord="261"/>
    </arc>
    <arc id="A12" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="send_location_to_navigator" target="navigator_received_location" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="464" yCoord="284"/>
      <arcpath arcPointType="false" id="1" xCoord="543" yCoord="358"/>
    </arc>
    <arc id="A13" inscription="1" nameOffsetX="0" nameOffsetY="0" source="navigator_received_location" target="wait_for_path" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="543" yCoord="368"/>
      <arcpath arcPointType="false" id="1" xCoord="581" yCoord="440"/>
    </arc>
    <arc id="A14" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="wait_for_path" target="path_calculated" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="595" yCoord="467"/>
      <arcpath arcPointType="false" id="1" xCoord="633" yCoord="538"/>
    </arc>
    <arc id="A15" inscription="1" nameOffsetX="0" nameOffsetY="0" source="path_calculated" target="compile_data" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="633" yCoord="548"/>
      <arcpath arcPointType="false" id="1" xCoord="633" yCoord="589"/>
    </arc>
  </net>
  <net active="true" id="data_storage" type="P/T net">
    <place displayName="true" id="storing_data" initialMarking="0" invariant="&lt; inf" name="storing_data" nameOffsetX="0" nameOffsetY="0" positionX="390" positionY="195"/>
    <place displayName="true" id="wait" initialMarking="1" invariant="&lt; inf" name="wait" nameOffsetX="25" nameOffsetY="43" positionX="390" positionY="360"/>
    <transition angle="0" displayName="true" id="accesing_data" infiniteServer="false" name="accesing_data" nameOffsetX="0" nameOffsetY="0" player="0" positionX="240" positionY="270" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="data_verified" infiniteServer="false" name="data_verified" nameOffsetX="0" nameOffsetY="0" player="0" positionX="555" positionY="270" priority="0" urgent="false"/>
    <arc id="A0" inscription="1" nameOffsetX="0" nameOffsetY="0" source="accesing_data" target="storing_data" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="264" yCoord="284"/>
      <arcpath arcPointType="false" id="1" xCoord="395" yCoord="220"/>
    </arc>
    <arc id="A1" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="storing_data" target="data_verified" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="422" yCoord="220"/>
      <arcpath arcPointType="false" id="1" xCoord="568" yCoord="289"/>
    </arc>
    <arc id="A2" inscription="1" nameOffsetX="0" nameOffsetY="0" source="data_verified" target="wait" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="568" yCoord="294"/>
      <arcpath arcPointType="false" id="1" xCoord="422" yCoord="371"/>
    </arc>
    <arc id="A3" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="wait" target="accesing_data" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="396" yCoord="371"/>
      <arcpath arcPointType="false" id="1" xCoord="263" yCoord="289"/>
    </arc>
  </net>
  <net active="true" id="navigator" type="P/T net">
    <place displayName="true" id="calculate_path" initialMarking="0" invariant="&lt; inf" name="calculate_path" nameOffsetX="0" nameOffsetY="0" positionX="345" positionY="105"/>
    <place displayName="true" id="wait" initialMarking="1" invariant="&lt; inf" name="wait" nameOffsetX="0" nameOffsetY="0" positionX="345" positionY="285"/>
    <transition angle="0" displayName="true" id="navigator_received_location" infiniteServer="false" name="navigator_received_location" nameOffsetX="0" nameOffsetY="0" player="0" positionX="210" positionY="165" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="path_calculated" infiniteServer="false" name="path_calculated" nameOffsetX="0" nameOffsetY="0" player="0" positionX="465" positionY="165" priority="0" urgent="false"/>
    <arc id="A0" inscription="1" nameOffsetX="0" nameOffsetY="0" source="navigator_received_location" target="calculate_path" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="230" yCoord="175"/>
      <arcpath arcPointType="false" id="1" xCoord="346" yCoord="125"/>
    </arc>
    <arc id="A1" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="calculate_path" target="path_calculated" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="373" yCoord="126"/>
      <arcpath arcPointType="false" id="1" xCoord="474" yCoord="180"/>
    </arc>
    <arc id="A2" inscription="1" nameOffsetX="0" nameOffsetY="0" source="path_calculated" target="wait" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="474" yCoord="185"/>
      <arcpath arcPointType="false" id="1" xCoord="370" yCoord="289"/>
    </arc>
    <arc id="A3" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="wait" target="navigator_received_location" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="348" yCoord="289"/>
      <arcpath arcPointType="false" id="1" xCoord="229" yCoord="180"/>
    </arc>
  </net>
  <net active="true" id="actuator" type="P/T net">
    <place displayName="true" id="problem_solving" initialMarking="0" invariant="&lt; inf" name="problem_solving" nameOffsetX="0" nameOffsetY="0" positionX="345" positionY="105"/>
    <place displayName="true" id="wait" initialMarking="1" invariant="&lt; inf" name="wait" nameOffsetX="-5" nameOffsetY="40" positionX="345" positionY="285"/>
    <transition angle="0" displayName="true" id="task_accepted" infiniteServer="false" name="task_accepted" nameOffsetX="0" nameOffsetY="0" player="0" positionX="150" positionY="180" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="task_completed" infiniteServer="false" name="task_completed" nameOffsetX="0" nameOffsetY="0" player="0" positionX="570" positionY="195" priority="0" urgent="false"/>
    <arc id="A0" inscription="1" nameOffsetX="0" nameOffsetY="0" source="task_accepted" target="problem_solving" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="174" yCoord="194"/>
      <arcpath arcPointType="false" id="1" xCoord="349" yCoord="129"/>
    </arc>
    <arc id="A1" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="problem_solving" target="task_completed" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="377" yCoord="129"/>
      <arcpath arcPointType="false" id="1" xCoord="584" yCoord="209"/>
    </arc>
    <arc id="A2" inscription="1" nameOffsetX="0" nameOffsetY="0" source="task_completed" target="wait" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="583" yCoord="219"/>
      <arcpath arcPointType="false" id="1" xCoord="377" yCoord="298"/>
    </arc>
    <arc id="A3" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="wait" target="task_accepted" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="350" yCoord="296"/>
      <arcpath arcPointType="false" id="1" xCoord="173" yCoord="199"/>
    </arc>
  </net>
  <query active="true" approximationDenominator="2" capacity="4" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="AUTOMATIC" gcd="false" hashTableSize="MB_16" inclusionPlaces="*NONE*" name="Query Comment/no dead lock" overApproximation="false" pTrie="true" query="AG !(deadlock)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="HEURISTIC" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true" useTarOption="false"/>
  <query active="true" approximationDenominator="2" capacity="4" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="deadlock" overApproximation="false" pTrie="true" query="AG !(deadlock)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="HEURISTIC" symmetry="false" timeDarts="false" traceOption="NONE" useStubbornReduction="true" useTarOption="false"/>
  <query active="true" approximationDenominator="2" capacity="4" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="at least one token each place" overApproximation="false" pTrie="true" query="EG (navigator.wait = 1 and navigator.calculate_path = 0)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="HEURISTIC" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="false" useTarOption="false"/>
  <k-bound bound="3"/>
  <feature isGame="false" isTimed="true"/>
</pnml>
