<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <net active="true" id="TAPN1" type="P/T net">
    <place displayName="true" id="problem_solving" initialMarking="0" invariant="&lt; inf" name="problem_solving" nameOffsetX="0" nameOffsetY="0" positionX="825" positionY="240"/>
    <place displayName="true" id="wait" initialMarking="0" invariant="&lt; inf" name="wait" nameOffsetX="-1" nameOffsetY="45" positionX="795" positionY="420"/>
    <transition angle="0" displayName="true" id="Task_accepted" infiniteServer="false" name="Task_accepted" nameOffsetX="0" nameOffsetY="0" player="0" positionX="540" positionY="240" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="task_completed" infiniteServer="false" name="task_completed" nameOffsetX="0" nameOffsetY="0" player="0" positionX="975" positionY="240" priority="0" urgent="false"/>
    <arc id="A2" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="problem_solving" target="task_completed" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="855" yCoord="255"/>
      <arcpath arcPointType="false" id="1" xCoord="985" yCoord="256"/>
    </arc>
    <arc id="A4" inscription="1" nameOffsetX="0" nameOffsetY="0" source="task_completed" target="wait" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="985" yCoord="261"/>
      <arcpath arcPointType="false" id="1" xCoord="821" yCoord="424"/>
    </arc>
    <arc id="A5" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="wait" target="Task_accepted" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="798" yCoord="426"/>
      <arcpath arcPointType="false" id="1" xCoord="560" yCoord="255"/>
    </arc>
    <arc id="A6" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Task_accepted" target="problem_solving" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="560" yCoord="250"/>
      <arcpath arcPointType="false" id="1" xCoord="825" yCoord="255"/>
    </arc>
  </net>
  <k-bound bound="3"/>
  <feature isGame="false" isTimed="false"/>
</pnml>
